# gradle-scripts

./: install-maven-android-lib.gradle  install-maven-app.gradle  install-maven.gradle  version-numbers-helper.gradle
