apply plugin: 'com.github.dcendents.android-maven'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId System.getenv('MAVEN_GROUP_ID')
                artifactId System.getenv('MAVEN_ARTIFACT')

                // Add your description here
                name System.getenv('MAVEN_LIBRARY_NAME')
                description System.getenv('MAVEN_LIBRARY_DESC')
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
